2020-01-28 - Update 88_Timer.pm

- added Timer_PawList check, if attribute "Timer_\d{2}_set" changed
2020-01-28 - Update 88_Timer.pm

- fix Timer_PawList after delete attr
2020-01-24 - Merge branch 'pre-release' of https://github.com/fhem/Timer into pre-release
2020-01-24 - Update 88_Timer.pm

- fix Timer_PawList with DEF
2020-01-23 - Update 88_Timer.pm

- revised code for list "Probably associated with"
2020-01-22 - Update README.md
2020-01-22 - Update README.md
2020-01-22 - Merge branch 'pre-release' of https://github.com/fhem/Timer into pre-release
2020-01-22 - Update 88_Timer.pm

- fix list "Probably associated with"
2020-01-02 - Merge pull request #6 from elektron-bbs/pre-release_singleupdate

88_Timer.pm: sub Timer_Check - readingsSingleUpdate
2019-12-13 - Merge branch 'pre-release' of https://github.com/fhem/Timer into pre-release
2019-12-13 - Update 88_Timer.pm

- fix PERL WARNING: Use of uninitialized value
2019-11-28 - Test for CI Update
